public class NQueensWithFirstPlaced {
    static int N; 
    static void printBoard(int[][] board) {
        for (int[] row : board) {
            for (int cell : row) {
                System.out.print(cell + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
    static boolean isSafe(int[][] board, int row, int col) {
        int i, j;
        for (i = 0; i < row; i++)
            if (board[i][col] == 1)
                return false;
        for (i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;
        for (i = row, j = col; i >= 0 && j < N; i--, j++)
            if (board[i][j] == 1)
                return false;

        return true;
    }

    static boolean solveNQueens(int[][] board, int row) {
        
        if (row == N)
            return true;
        for (int col = 0; col < N; col++) {
            if (board[row][col] == 1) { 
                
                if (solveNQueens(board, row + 1))
                    return true;
            } else if (isSafe(board, row, col)) {
               
                board[row][col] = 1;
                if (solveNQueens(board, row + 1))
                    return true;
                board[row][col] = 0;
            }
        }

        return false;
    }

    public static void main(String[] args) {
        N = 8; 
        int[][] board = new int[N][N];

        board[0][0] = 1;
        if (solveNQueens(board, 1)) {
            System.out.println("Final N-Queens solution:");
            printBoard(board);
        } else {
            System.out.println("No solution exists for N = " + N);
        }
    }
}
